# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [29]:
cur.execute(""" SELECT * FROM offices """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head(2)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

In [30]:
cur.execute(""" SELECT * FROM employees """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head(2)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [32]:
# Your code here
cur.execute(""" SELECT firstName, lastName 
                FROM employees
                JOIN offices USING(officeCode)
                WHERE city = 'Boston'
                """).fetchall()

[('Julie', 'Firrelli'), ('Steve', 'Patterson')]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [45]:
# Your code here
cur.execute(""" SELECT o.officeCode, o.city, count(e.employeeNumber) AS n_employees
                FROM offices AS o
                LEFT JOIN employees AS e
                USING(officeCode)
                GROUP BY officeCode
                HAVING n_employees =0                 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [49]:
# Your code here
cur.execute("""SELECT firstName, lastName, htmlDescription
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               JOIN orderdetails od USING(orderNumber)
               JOIN products p USING(productCode)
               JOIN productlines pl USING(productLine)""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     firstName  lastName htmlDescription
0       Leslie  Jennings
1       Leslie  Jennings
2       Leslie  Jennings
3       Leslie  Jennings
4       Leslie  Jennings
...        ...       ...             ...
2991    Martin    Gerard
2992    Martin    Gerard
2993    Martin    Gerard
2994    Martin    Gerard
2995    Martin    Gerard

[2996 rows x 3 columns]

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [50]:
# Your code here
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               JOIN orderdetails od USING(orderNumber)
               JOIN products p USING(productCode)
               """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

In [61]:
cur.execute("""SELECT * FROM orders""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

## Level Up: Display the Number of Products each employee has sold

In [73]:
# Your code here
cur.execute("""SELECT firstName, lastName, count(orderNumber)
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               WHERE status = 'Shipped'
               GROUP BY salesRepEmployeeNumber 
                                             """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName  count(orderNumber)
0     Leslie   Jennings                  32
1     Leslie   Thompson                  13
2      Julie   Firrelli                  14
3      Steve  Patterson                  16
4   Foon Yue      Tseng                  17
5     George     Vanauf                  20
6       Loui     Bondur                  20
7     Gerard  Hernandez                  38
8     Pamela   Castillo                  27
9      Larry       Bott                  21
10     Barry      Jones                  23
11      Andy     Fixter                  17
12     Peter      Marsh                  17
13      Mami      Nishi                  16
14    Martin     Gerard                  12

In [76]:
# Your code here
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING(customerNumber)
               JOIN orderdetails od USING(orderNumber)                    
               JOIN products p USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!